# USpeed

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/circularimageview/: build.gradle
uspeed/: build.gradle  proguard-rules.pro
uspeed/src/androidTest/java/com/ognev/uspeed/: ApplicationTest.java
uspeed/src/main/: AndroidManifest.xml
uspeed/src/main/java/com/ognev/game/uspeed/: Constants.java  MainActivity.java
uspeed/src/main/java/com/ognev/game/uspeed/activity/: BaseMenuListActivity.java  USpeedActivity.java
uspeed/src/main/java/com/ognev/game/uspeed/adapter/: ReportAdapter.java
uspeed/src/main/java/com/ognev/game/uspeed/application/: USpeedApplication.java
uspeed/src/main/java/com/ognev/game/uspeed/database/: LocalPreferences.java
uspeed/src/main/java/com/ognev/game/uspeed/fragment/: BaseFragment.java  Item.java  MapFragment.java  MenuAdapter.java  MyMapFragment.java  ProfileFragment.java  ReportsFragment.java  SettingsFragment.java  SpeedometerFragment.java
uspeed/src/main/java/com/ognev/game/uspeed/fragment/dilaog/: AboutAppDialogFragment.java  ChangeNumberDialogFragment.java  ChangeSystemLanguageDialogFragment.java  ClearCacheDialogFragment.java
uspeed/src/main/java/com/ognev/game/uspeed/fragment/login/: FaceBookLoginFragment.java  LoginFragment.java
uspeed/src/main/java/com/ognev/game/uspeed/ormlite/: DBHelper.java  HelperFactory.java
uspeed/src/main/java/com/ognev/game/uspeed/ormlite/dao/: HistoryDao.java  UserDao.java
uspeed/src/main/java/com/ognev/game/uspeed/ormlite/model/: History.java  User.java
uspeed/src/main/java/com/ognev/game/uspeed/receiver/: NetworkChangeReceiver.java
uspeed/src/main/java/com/ognev/game/uspeed/util/: Listener.java  LocationAsyncTask.java  LocationUtil.java  Preferences.java
uspeed/src/main/java/com/ognev/game/uspeed/view/: SpeedChangeListener.java  Speedometer.java  SpeedometerGauge.java  SpeedometerView.java
uspeed/src/main/res/drawable/: button_selector.xml  facebook_btn_selector.xml  menu_icon.xml  menu_icon_selected.xml  menu_icon_selector.xml  qapp_toast_background.xml  radio_btn_background.xml  reports_item_selector.xml  speedometer_btn_selector.xml  transparent.xml
uspeed/src/main/res/layout/: about_app_dialog_view.xml  activity_main.xml  calendar.xml  change_language_dialog_view.xml  change_number_dialog_view.xml  clear_cache_dialog_view.xml  facebook_user_settings_fragment.xml  home.xml  login_number_view.xml  login_view.xml  main.xml  map_view.xml  menu_row_category.xml  menu_row_item.xml  menu_view.xml  profile.xml  profile_view.xml  qapp_toast.xml  report_item.xml  report_view.xml  settings_view.xml
uspeed/src/main/res/menu/: menu_main.xml
uspeed/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
uspeed/src/main/res/values-en/: strings.xml
uspeed/src/main/res/values-ru/: strings.xml
(+11 files in other folders)
