<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fon"
                android:gravity="center">

    <FrameLayout
        android:id="@id/speedometerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fon">

        <com.ognev.game.uspeed.view.SpeedometerView
            android:id="@id/speedometer_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/speedometerView"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/speedometer_btn_selector"
            android:text="@string/start"
            android:textColor="@color/white"/>

        <Button
            android:id="@id/shareFacebook"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_alignBottom="@id/start"
            android:layout_margin="12.0dip"
            android:background="@drawable/facebook_btn_selector"
            android:drawableLeft="@drawable/fb_logo"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:text="Опубликовать"
            android:textSize="12.0dip"/>
    </LinearLayout>
</RelativeLayout>