<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/dialog_background"
             android:orientation="vertical">

    <ImageView
        android:id="@id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right|center"
        android:src="@drawable/close"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25.0dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ChangeSystemLanguage"
            android:textColor="@color/darkBlue"
            android:textSize="18.0dip"
            android:textStyle="bold"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="4.0dip"
            android:background="@color/darkGrey"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:descendantFocusability="beforeDescendants"
                android:layout_margin="6dp"
                android:gravity="left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@id/radioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_btn_background"
                    android:clickable="false"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.0dip"
                    android:text="@string/English"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@id/list2"
                android:layout_margin="6dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:descendantFocusability="beforeDescendants"
                android:gravity="left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@id/radioBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_btn_background"
                    android:clickable="false"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.0dip"
                    android:text="@string/Russian"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="35dip"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/change"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</FrameLayout>